
server.port = 9001
spring.application.name = js-zuul
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:9000/eureka/

oauth.ip-address=http://localhost:8888

security.oauth2.client.client-id=jstudy-client
security.oauth2.client.client-secret = jstudy-client-1201
# 密码模式获取token的接口
security.oauth2.client.access-token-uri= = ${oauth.ip-address}/oauth/token
# 授权认证需要（该项目为密码模式，这个用不到）
security.oauth2.client.user-authorization-uri= = ${oauth.ip-address}/oauth/authorize
security.oauth2.resource.id=jstudy-client
# 当服务端，即该zuul服务收到客户端端的请求后，需要拿着请求中的token到认证服务端做token验证
security.oauth2.authorization.check-token-access=${oauth.ip-address}/oauth/check_token
# 用于获取token的publicKey,JWT中用到
security.oauth2.resource.jwt.key-uri=${oauth.ip-address}/oauth/token_key

